# JavaCore_Testing

./: pom.xml
src/main/java/testing/exceptions/: EmptyOrderException.java  OrderSaveFailedException.java
src/main/java/testing/model/: Order.java
src/main/java/testing/repository/: OrderRepository.java
src/main/java/testing/service/: OrderService.java
src/test/java/testing/service/: OrderServiceTest.java
